.center{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.body{
    display: flex;
    flex-direction: column;
    background-color: #222222;
    color:white;
    border:2px solid  #24b04d;
    margin-top:100px;
    width: 850px;
    padding-left:2%;
    padding-bottom: 1%;
}

.body .FP-text{
    margin-top: 1%;
    padding:0;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color:#24b04d;
    margin-bottom: 2%;
}

.barras span{
    margin:0.5px;
    display: block;
}

.barras input,textarea{
    background-color: #222222;
    color:white;
    height: 20px;
    width: 80%;
    margin:2px;
    margin-bottom: 2%;
    margin-top: 0.5%;
}

.barras textarea[name="cuerpo"]{
    display: flex;
    height: 200px;
}

span.info{
    color:lightgray;
    font-size: small;
}

.body .buttom{
    display: flex;
    justify-content: center;
}

.body button{
    background-color: #222222;
    border: 2px solid #24b04d;
    border-radius: 35px;
    color:white;
    padding: 1%;
    padding-left: 2%;
    transition: 0.4s;
}

.body button:hover{
    background-color: #24b04d;
    cursor: pointer;
    font-size: medium;
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
}

.body button:active{
    background-color: black;
}

.barras input:focus,textarea:focus{
    border-color: #24b04d;
}