*{
    margin: 0%;
    padding: 0%;
}
body{
    background-image: url(../images/background.jpg);
    background-size: cover;

}
.cabecera{
    display: inline;
    align-items: center;
}
.usuario{
    list-style: none;
    display: flex;
    float: right;
    flex-direction: column;
    align-items: center;
    margin-right: 1.5%;
    margin-top: 1.5%;
    width: 15%;
}
li.us{
    margin-bottom: 4%;
}
   
.nick{
    color:white;
    text-decoration: none;
}
.nick:hover{
    color: #156d30;
}
.nick:active{
    text-decoration: underline;
    color: #156d30;
}

.usuario img{
    width: 70px;
    border-radius: 50%;
}
.su{
    padding: 0.7%;
    border-radius: 40px;
    background-color: #24b04d;
}
.cerrarssesion{
    text-decoration: none;
    color: black;
}
.cs:active{
    color:black;
}
span.titulo{
    float: left;
    color: #24b04d;
    font-weight: bold;
    font-size:  110px;
    margin-left: 5%;
}
div.menu
{
    clear: both;
}
ul.men{
    list-style: none;
}
li.menu,form.SBTextf{
    display: inline;
    margin-right: .5%;
    margin-left: 1%;
    border: none;
}
a.menu{
    color: black;
    background: #24b04d;
    text-decoration: none;
    border: none;
    padding: 0.7%;
    border-radius: 40px;
}
button:hover{
    cursor:pointer;
}
a.menu:hover{
    color: #156d30;
}
a.menu:active{
    color:black;
    background-color:  #156d30;
}
button.buscador:hover{
    color: #156d30;
}
button.buscador:active{
    color:black;
    background-color:  #156d30;
}
.barra-texto
{
    width: 230px;
    color: black;
    background: #24b04d;
    padding: 0.7%;
    border-radius: 40px;
    border: none;
}
button.buscador
{
    text-decoration: none;
    padding: .7%;
    color: black;
    border-radius: 40px;
    background-color: #24b04d;
}
button.barra{
    padding: .2%
}
.buscador:active
{
    color:black;
}
a.cerrarssesion:hover{
    color: #156d30;
}
a.cerrarssesion:active{
    color:black;
}
