*{
    margin: 0%;
    padding: 0%;
}

html,body{
    height: 100%;
}

span.titulo{
    color: #24b04d;
    font-weight: bold;
    font-size:  110px;
    margin-bottom: 55px;
}

body{
    background-image: url(../images/background.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

form.loginPanel{
    border:6px solid #24b04d;
    display: flex;
    background-color: #222222;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 400px;
}

.barras{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    color: honeydew;
}

 form.loginPanel input{
    padding:0.5%;
    border:2px solid #24b04d;
    width: 200px;
    margin:20px auto;
    padding: 14px 10px;
    transition: 0.25s;
    align-items: center;
}

form.loginPanel input:focus{
    width: 250px;
}
div.botones{
    display: flex;
    align-items: center;
}

div.botones a{
 text-decoration: none;
 display: flex;
 flex-direction: column;
 align-items: center;
}

form.loginPanel span.type{
    font-family: sans-serif;
    font-size: 50px;
    color: #24b04d;
    font-weight: bold;
    font-style: italic;
}
form.loginPanel button, a{
    margin: 5%;
    width: 100px;
    background: none;
    color: honeydew;
    border:2px solid #24b04d;
}
form.loginPanel a:hover{
    color: #24b04d;
    cursor: pointer;
    width: 130px;
}

form.loginPanel button:hover{
    color: #24b04d;
    cursor: pointer;
    width: 130px;
}

.error{
    border-top: 3%;
    text-align: center;
}
.errmsg{
    color:red;
    font-weight: bold;
}