<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practica 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='AllQuestions.css'>
    <link rel="icon" type="img/png" href="images/favicon.png"> 

</head>

<body>
        <header>
            <div class="cabecera">
                <span class="titulo"> 404 </span>
                    <ul class="usuario">
                        <li class="us"><img src="images/usuario.jpg" alt=""></li>
                        <li class="us">
                            <a href="profile.html" class="nick">SHAM</a>
                        </li>
                        <li class="su"> <a class="cerrarssesion" href="">Cerrar sesion</a> </li>
                    </ul>
            </div>
         <div class="menu">
            <ul class="men">
                <li class="menu"> <a href="AllQuestions.html" class="menu">Preguntas</a></li>
                <li class="menu"> <a href="" class="menu">Sin responder</a></li>
                <li class="menu"> <a href="allUsers.html" class="menu">Usuarios</a></li>
                <li class="menu"> 
                    <input class="barra-texto" type="text" name="" id="" placeholder="Introduce el texto que quieras buscar">
                    <a href="#" class="buscador">
                        Buscar
                    </a>
                </li>
            </ul>
            </div>
        </header>

       <div class="content">
        
            <div class="tit"><h1>Todas las preguntas</h1></div>
            <div class="opt">
                <span class="preg">5 Preguntas</span>
                <a href="createQuestion.html" class="btn">Formular pregunta</a>
            </div>
            <div class="preguntas">

                <div class="post">
                    <div class="postinfo">
                        <a href="OneQuestion.html" class="title"> ¿Cual es la diferencia entre un span y un div en html? </a>
                        <span class="desc">  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie  </span>
                        <div class="tags">
                            <a href="" class="tag">AW</a>
                            <a href="" class="tag">CSS</a>
                            <a href="" class="tag">CSS3</a>
                        </div>
                    </div>
                    <div class="postuser">
                        <span class="fecha">Formulado el 15/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>

                    <div class="separador"></div>
                
                </div>
                <div class="post">
                    <div class="postinfo">
                        <a href="" class="title"> ¿Cual es la diferencia entre un span y un div en html? </a>
                        <span class="desc">  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie  </span>
                        <div class="tags">
                            <a href="" class="tag">AW</a>
                            <a href="" class="tag">CSS</a>
                            <a href="" class="tag">CSS3</a>
                        </div>
                    </div>
                    <div class="postuser">
                        <span class="fecha">Formulado el 15/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>

                    <div class="separador"></div>
                
                </div>
                <div class="post">
                    <div class="postinfo">
                        <a href="" class="title"> ¿Cual es la diferencia entre un span y un div en html? </a>
                        <span class="desc">  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie  </span>
                        <div class="tags">
                            <a href="" class="tag">AW</a>
                            <a href="" class="tag">CSS</a>
                            <a href="" class="tag">CSS3</a>
                        </div>
                    </div>
                    <div class="postuser">
                        <span class="fecha">Formulado el 15/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>

                    <div class="separador"></div>
                
                </div>
                <div class="post">
                    <div class="postinfo">
                        <a href="OneQuestion.html" class="title"> ¿Cual es la diferencia entre un span y un div en html? </a>
                        <span class="desc">  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                        jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                    ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                    jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie </span>
                        <div class="tags">
                            <a href="" class="tag">AW</a>
                            <a href="" class="tag">CSS</a>
                            <a href="" class="tag">CSS3</a>
                        </div>
                    </div>
                    <div class="postuser">
                        <span class="fecha">Formulado el 15/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>

                    <div class="separador"></div>
                
                </div>

            </div>



       </div>
      




</body>