<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos los usuarios</title>
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel="stylesheet" type='text/css' media='screen' href="allUsers.css">
    <link rel="icon" type="img/png" href="images/favicon.png"> 
</head>
<body>
    <header>
        <div class="cabecera">
            <span class="titulo"> 404 </span>
                <ul class="usuario">
                    <li class="us"><img src="images/usuario.jpg" alt=""></li>
                    <li class="us">
                        <a href="profile.html" class="nick">SHAM</a>
                    </li>
                    <li class="su"> <a class="cerrarssesion" href="">Cerrar sesion</a> </li>
                </ul>
        </div>
     <div class="menu">
        <ul class="men">
            <li class="menu"> <a href="AllQuestions.html" class="menu">Preguntas</a></li>
            <li class="menu"> <a href="" class="menu">Sin responder</a></li>
            <li class="menu"> <a href="allUsers.html" class="menu">Usuarios</a></li>
            <li class="menu"> 
                <input class="barra-texto" type="text" name="" id="" placeholder="Introduce el texto que quieras buscar">
                <a href="#" class="buscador">
                    Buscar
                </a>
            </li>
        </ul>
        </div>
    </header>

    <div class="body">

        <div class="search"> 
            <input class="barra-texto" type="text" name="" id="" placeholder="Filtrar usuario">
            <a href="#" class="buscador">
                filtrar
            </a>
        </div>

        <div class="users">

            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            <div class="userBox">
                <img src="images/usuario.jpg" alt="">
                <a href="profile.html" >SHAM</a>
                <span class="score">100</span>
                <a href="" class="tag">Javacript</a>
            </div>
            
        </div>

    </div>

</body>
</html>