<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Practica 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='OneQuestion.css'>
    <link rel="icon" type="img/png" href="images/favicon.png"> 

</head>

<body>
        <header>
            <div class="cabecera">
                <span class="titulo"> 404 </span>
                    <ul class="usuario">
                        <li class="us"><img src="images/usuario.jpg" alt=""></li>
                        <li class="us">
                            <a href="profile.html" class="nick">SHAM</a>
                        </li>
                        <li class="su"> <a class="cerrarssesion" href="">Cerrar sesion</a> </li>
                    </ul>
            </div>
         <div class="menu">
            <ul class="men">
                <li class="menu"> <a href="AllQuestions.html" class="menu">Preguntas</a></li>
                <li class="menu"> <a href="" class="menu">Sin responder</a></li>
                <li class="menu"> <a href="allUsers.html" class="menu">Usuarios</a></li>
                <li class="menu"> 
                    <input class="barra-texto" type="text" name="" id="" placeholder="Introduce el texto que quieras buscar">
                    <a href="#" class="buscador">
                        Buscar
                    </a>
                </li>
            </ul>
            </div>
        </header>

       <div class="content">
        
            <div class="enunciado"><h1>¿Cual es la diferencia entre un span y un div en html?</h1></div>
            <div class="opt">
                <span class="visit">Visto 3 veces</span>
                <div class="vota">
                    <span class="text">2 Votos</span>
                    <a href="" class="like"></a>
                    <a href="" class="dislike"></a>
                </div>
            </div>

            <div class="preguntas">

                <div class="post">
                    <div class="postinfo">
                        <span class="desc">  Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error vero repudiandae vel consectetur soluta quia modi possimus in repellendus, ex, inventore delectus voluptas quis deserunt fugit! Recusandae, eveniet totam. Quia! </span>
                        Se que sirven para dividir un bloque en secciones bla kfsldaslkasjdasdjalskjda 
                            jhjhldhljkfdhjlkfshdjsfjdsfhoipurtwoi qoerewropfdkjfhs oierweo roq  wi qwioe qweu q`wu dsoiruewo 
                        ar aor aoireu aoiur oaijfsdl ewir osjfnaoljroiaqjdas  iqrskajdfieju riejf ajsfoie Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error vero repudiandae vel consectetur soluta quia modi possimus in repellendus, ex, inventore delectus voluptas quis deserunt fugit! Recusandae, eveniet totam. Quia! </span>
                       
                        <div class="tags">
                            <a href="" class="tag">AW</a>
                            <a href="" class="tag">CSS</a>
                            <a href="" class="tag">CSS3</a>
                        </div>
                    </div>
                    <div class="postuser">
                        <span class="fecha">Formulado el 15/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>

                    <div class="separador"></div>
                
                </div>
            </div>
            <div class="respuestas">
                <div class="res">
                    <h1 class="nres">2 Respuestas</h1>
                </div>
                <div class="reply1">
                    <div class="replycont">
                        <div class="vota">
                            <span class="text">1 Votos</span>
                            <a href="" class="like"></a>
                            <a href="" class="dislike"></a>
                        </div>
    
                        <div class="replytext">
                            <span class="desc">Pues yo creo que puede ser por Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt iste voluptates earum totam itaque. Iure accusamus voluptate, repudiandae quis optio sed sequi quidem asperiores ratione deserunt atque voluptates aut.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas nobis unde neque. Quod adipisci amet assumenda eaque quam minima, blanditiis maiores unde ducimus cupiditate sapiente aut magni esse omnis!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni odit perferendis possimus, nostrum veritatis dolores debitis vitae officiis quibusdam dolore iste ab blanditiis, ipsum at dicta cupiditate velit voluptas!
                            </span>
                        </div>
                    </div>
                    <div class="replyuser">
                        <span class="fecha">Formulado el 19/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>

                    </div>
                </div>

                <div class="reply1">
                    <div class="replycont">
                        <div class="vota">
                            <span class="text">1 Votos</span>
                            <a href="" class="like"></a>
                            <a href="" class="dislike"></a>
                        </div>
    
                        <div class="replytext">
                            <span class="desc">Pues yo creo que puede ser por Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sunt iste voluptates earum totam itaque. Iure accusamus voluptate, repudiandae quis optio sed sequi quidem asperiores ratione deserunt atque voluptates aut.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas nobis unde neque. Quod adipisci amet assumenda eaque quam minima, blanditiis maiores unde ducimus cupiditate sapiente aut magni esse omnis!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni odit perferendis possimus, nostrum veritatis dolores debitis vitae officiis quibusdam dolore iste ab blanditiis, ipsum at dicta cupiditate velit voluptas!
                            </span>
                        </div>
                    </div>
                    <div class="replyuser">
                        <span class="fecha">Formulado el 19/02/2020</span>
                        <img src="images/usuario.jpg" alt="" class="user">
                        <a href="profile.html" class="nick">Pandemias</a>
                    </div>
                </div>

            </div>
            <div class="writereply">
                <div class="wrtext">
                    <h1 class="wtext">Escribir respuesta</h1>
                </div>
                <div class="write">
                    <textarea class="resp" name="cuerpo" ></textarea>
                </div>
                <div class="button"> <button>Publicar</button></div>
            </div>
       </div>
</body>