<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/profile.css'>
    <link rel="icon" type="img/png" href="images/favicon.png"> 

</head>

<body>
    <header>
        <div class="cabecera">
            <span class="titulo"> 404 </span>
                <ul class="usuario">
                    <li class="us"><img src="images/usuario.jpg" alt=""></li>
                    <li class="us">
                        <a href="profile.html" class="nick">SHAM</a>
                    </li>
                    <li class="su"> <a class="cerrarssesion" href="">Cerrar sesion</a> </li>
                </ul>
        </div>
     <div class="menu">
        <ul class="men">
            <li class="menu"> <a href="AllQuestions.html" class="menu">Preguntas</a></li>
            <li class="menu"> <a href="" class="menu">Sin responder</a></li>
            <li class="menu"> <a href="allUsers.html" class="menu">Usuarios</a></li>
            <li class="menu"> 
                <input class="barra-texto" type="text" name="" id="" placeholder="Introduce el texto que quieras buscar">
                <a href="#" class="buscador">
                    Buscar
                </a>
            </li>
        </ul>
        </div>
    </header>

        <div class="body">
            <div class="firstRow">
                <div class="image">
                    <img src="images/usuario.jpg" alt="profile">
                    <span class="username">user</span>
                    <span>miembro desde <span class="date">17/11/2020</span></span> 
                    </div>
                    <div class="goals">
                        <span class="text">ESTADISTICAS</span>
                        <div class="goalsBox">
                            <span>Preguntas <span class="questions">10</span></span>
                            <span>Reputacion <span class="reputation">100</span></span>
                            <span>Respuestas <span class="replys">9</span></span>
                    </div>
                </div>  
            </div>
            <div class="medals">
                <span class="text">MEDALLAS</span>

                <div class="medalType">
                    
                    <div class="bronze">
                        <span>Bronce<span>5</span></span>
                        
                        <ul>
                            <li>pregunta popular <span class="x">3</span></li>
                            <li>estudiante<span class="x">1</span></li>
                        </ul>
                    </div>

                    <div class="silver">
                        <span>plata <span>1</span> </span>
                        
                        <ul>
                            <li>pregunta destacada<span class="x">1</span></li>
                        </ul>
                    </div>

                    <div class="gold">
                        <span>oro<span>0</span></span>
                        
                        <ul>
                            <li>pregunta destacada<span class="x">1</span></li>
                            <li>pregunta destacada<span class="x">1</span></li>
                        </ul>
                    </div>

                </div>
                
            </div>
        </div>
</body>